{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DB": "Server=localhost;Port=3300;Database=db_sys_book_flightg;User=root;Password=Vu123456;"
  },
  "Base": {
    "UrlApi": "http://localhost:1001",
    "BaseUrl": "http://localhost:5158/",
    "TokenSecretKey":"404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
  },
  "AllowedHosts": "*"
}
